# Inveirl-Backend

./: .gitignore  README.md  build.gradle  liquibase.properties  settings.gradle
src/integrationTest/java/com/example/inveirl/: AbstractSpringIntegrationTest.java  SpringIntegrationTest.java
src/integrationTest/java/com/example/inveirl/admin/: AbstractSpringIntegrationTest.java  SpringIntegrationTest.java
src/integrationTest/java/com/example/inveirl/admin/items/list/: AdminItemsListServiceIT.java
src/integrationTest/java/com/example/inveirl/admin/users/list/: UsersListServiceIT.java
src/integrationTest/java/com/example/inveirl/features/inventory/list/: InventoryListServiceIT.java
src/integrationTest/java/com/example/inveirl/features/item/list/: ItemListServiceIT.java
src/integrationTest/resources/: get_inventory_items_user.sql  get_items_admin.sql  get_users_admin.sql
src/main/java/com/example/inveirl/: InveirlApplication.java
src/main/java/com/example/inveirl/admin/items/list/: AdminItemsListEndpoint.java  AdminItemsListFilterRequest.java  AdminItemsListItemRepository.java  AdminItemsListItemResponse.java  AdminItemsListItemsEntity.java  AdminItemsListItemsSpecifications.java  AdminItemsListService.java
src/main/java/com/example/inveirl/admin/users/details/: UsersDetailsEndpoint.java  UsersDetailsRefreshTokensEntity.java  UsersDetailsResponse.java  UsersDetailsService.java  UsersDetailsUsersEntity.java  UsersDetailsUsersRepository.java
src/main/java/com/example/inveirl/admin/users/list/: UserListFilterRequest.java  UserListUsersSpecifications.java  UsersListEndpoint.java  UsersListResponse.java  UsersListService.java  UsersListUsersEntity.java  UsersListUsersRepository.java
src/main/java/com/example/inveirl/auth/login/: UserLogInEndpoint.java  UserLogInFacade.java  UserLogInRequest.java  UserLogInResponse.java  UserLogInService.java  UserLogInUserRefreshTokensEntity.java  UserLogInUsersEntity.java  UserLogInUsersRepository.java
src/main/java/com/example/inveirl/auth/logout/: LogoutEndpoint.java  LogoutRefreshTokensEntity.java  LogoutRefreshTokensRepository.java  LogoutService.java
src/main/java/com/example/inveirl/auth/refresh/: TokenRefreshEndpoint.java  TokenRefreshRequest.java  TokenRefreshResponse.java  TokenRefreshService.java  TokenRefreshUserRefreshTokensEntity.java  TokenRefreshUserRefreshTokensRepository.java  TokenRefreshUsersEntity.java
src/main/java/com/example/inveirl/auth/signup/: SignUpEndpoint.java  SignUpRequest.java  SignUpService.java  SignUpUsersEntity.java  SignUpUsersRepository.java
src/main/java/com/example/inveirl/features/auth/login/: UserLogInEndpoint.java  UserLogInFacade.java  UserLogInRequest.java  UserLogInResponse.java  UserLogInService.java  UserLogInUserRefreshTokensEntity.java  UserLogInUsersEntity.java  UserLogInUsersRepository.java
src/main/java/com/example/inveirl/features/auth/signup/: UserSignUpEndpoint.java  UserSignUpRequest.java  UserSignUpService.java  UserSignUpUsersEntity.java  UserSignUpUsersRepository.java
src/main/java/com/example/inveirl/features/dictionary/: DictionaryEndpoint.java  DictionaryService.java
src/main/java/com/example/inveirl/features/inventory/add/: InventoryAddEndpoint.java  InventoryAddItemRepository.java  InventoryAddItemRequest.java  InventoryAddItemsEntity.java  InventoryAddService.java  InventoryAddUsersInventoriesEntity.java  InventoryAddUsersInventoriesRepository.java
src/main/java/com/example/inveirl/features/inventory/list/: InventoryListEndpoint.java  InventoryListFilterRequest.java  InventoryListInventoriesSpecifications.java  InventoryListItemsEntity.java  InventoryListResponse.java  InventoryListService.java  InventoryListUsersInventoriesEntity.java  InventoryListUsersInventoriesRepository.java
src/main/java/com/example/inveirl/features/item/add/: ItemAddEndpoint.java  ItemAddItemRepository.java  ItemAddItemRequest.java  ItemAddItemsEntity.java  ItemAddService.java
src/main/java/com/example/inveirl/features/item/details/: ItemDetailsEndpoint.java  ItemDetailsItemRepository.java  ItemDetailsItemResponse.java  ItemDetailsItemsEntity.java  ItemDetailsService.java
src/main/java/com/example/inveirl/features/item/list/: ItemListEndpoint.java  ItemListFilterRequest.java  ItemListItemRepository.java  ItemListItemResponse.java  ItemListItemsEntity.java  ItemListItemsSpecifications.java  ItemListService.java
src/main/java/com/example/inveirl/infrastructure/: Metadata.java  ReadOnlyRepository.java
src/main/java/com/example/inveirl/infrastructure/auth/jwt/: AuthenticatedUser.java  AuthenticationContext.java  JwtAuthenticationFilter.java  JwtConfiguration.java  JwtConfigurationUsersEntity.java  JwtConfigurationUsersRepository.java  JwtService.java
src/main/java/com/example/inveirl/infrastructure/configuration/: OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/example/inveirl/infrastructure/endpoint/: GlobalExceptionHandler.java
src/main/java/com/example/inveirl/infrastructure/enumeration/: ItemType.java  QuantityType.java  Role.java  RoleEnum.java
src/main/java/com/example/inveirl/infrastructure/exceptions/: AbstractApplicationException.java  ItemNotFoundException.java  RefreshTokenNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/inveirl/infrastructure/page/: PageRequestParams.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/test/java/com/example/inveirl/: InveirlApplicationTests.java
src/test/java/com/example/inveirl/admin/items/list/: AdminItemsListEndpointTest.java
src/test/java/com/example/inveirl/auth/login/: UserLogInEndpointTest.java  UserLogInServiceTest.java
src/test/java/com/example/inveirl/auth/refresh/: TokenRefreshEndpointTest.java  TokenRefreshServiceTest.java
src/test/java/com/example/inveirl/auth/signup/: SignUpEndpointTest.java  SignUpServiceTest.java
src/test/java/com/example/inveirl/features/dictionary/: DictionaryEndpointTest.java  DictionaryServiceTest.java
(+25 files in other folders)
