#------------------------------
# Graceful shutdown
#------------------------------
graceful.shutdown.enabled=false
#------------------------------
# Database settings
#------------------------------
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:big_memory;Mode=PostgreSQL;INIT=RUNSCRIPT FROM 'classpath:h2.init.sql';DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.sql.init.platform=h2
spring.datasource.username=it
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql:false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#------------------------------
# JWT
#------------------------------
security.jwt.secret-key=SECRET_KEY
#------------------------------
# Liquibase
#------------------------------
spring.liquibase.enabled=true
spring.liquibase.contexts=it
#logging.level.liquibase=DEBUG