#------------------------------
# Spring settings
#------------------------------
spring.application.name=Inveirl
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#------------------------------
# Database settings
#------------------------------
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/inveirl
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql:false
#------------------------------
# JWT
#------------------------------
security.jwt.secret-key=${INVEIRL_JWT_SECRET_KEY}
security.jwt.user-expiration-time=30000
security.jwt.admin-expiration-time=3600000
